# Start working for the day soon
0 8 * * * ~/cron/alarms.sh work_start_soon
# Work has begun! at 9:00
0 9 * * * ~/cron/alarms.sh work_start
# Lunch at noon each day
0 12 * * * ~/cron/alarms.sh lunch
# Reminding that lunch ends soon
45 12 * * * ~/cron/alarms.sh lunch_end_soon
# Lunch over at 13:00
0 13 * * * ~/cron/alarms.sh lunch_end
# Short Break at 14:00
0 14 * * * ~/cron/alarms.sh break
# Stop working for the day 17:55
55 17 * * * ~/cron/alarms.sh work_end_soon
# Stop working for the day 18:15
15 18 * * * ~/cron/alarms.sh work_end
# Remind user to hang out with their friends 19:00
00 19 * * * ~/cron/alarms.sh work_end_serious
