[defaults]

####
# Behavior
gathering = explicit
gather_subset = all
gather_timeout = 10
executable = /bin/bash
remote_tmp = $HOME/.ansible/tmp

####
# Connection
timeout     = 10
host_key_checking = False
retry_files_enabled = False
show_custom_stats = True
# by default callbacks are not loaded for /bin/ansible, enable this if you
# want, for example, a notification or logging callback to also apply to
# /bin/ansible runs
#bin_ansible_callbacks = False

####
# optimizations
forks       = 10
var_compression_level = 0
max_diff_size = 1048576
#This option tells Ansible where to cache facts. The value is plugin dependent.
#For the jsonfile plugin, it should be a path to a local directory.
#For the redis plugin, the value is a host:port:database triplet: fact_caching_connection = localhost:6379:0
#fact_caching_connection=/tmp
fact_caching = memory

# Enable timing information
callback_whitelist = timer, profile_tasks


####
# output
display_skipped_hosts = True
display_args_to_stdout = True
system_warnings = True
deprecation_warnings = True
command_warnings = False
any_errors_fatal = True

####
# logging
log_path = ansible.log
no_log = false
# stores logs on the remote host
no_target_syslog = false

strategy = linear
strategy_plugins = /home/max/.local/lib/python3.8/site-packages/ansible/plugins/strategy 
#strategy = mitogen_linear
#strategy_plugins = /home/max/.local/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy

[ssh_connection]
pipelining = True
transfer_method = smart
retries = 3

[persistent_connection]
connect_timeout = 30
command_timeout = 30

[selinux]
special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p,vfat
libvirt_lxc_noseclabel = yes

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
# Set how many context lines to show in diff
context = 3
