$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

#question-box {
    align: center middle;
    content-align: center middle;
    background: $navy 75%;
    border: round $cornflower;
    padding: 1;
    border-subtitle-color: $lavender;
    link-background-hover: $navy;
    link-color-hover: $orange;
    grid-gutter: 1;
}

#modal-text {
    content-align: center middle;
    width: 100%;
    color: $sky_blue;
    height: 3;
    background: $dark_gray 30%;
}

/* button grid */
#new-option-grid {
    content-align: center middle;
    align: center middle;
    grid-size: 2;
}
