$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* change the color used for showing focus on an element */
SelectionList:focus {
    border: round $light_cornflower
}

OptionList:focus {
    border: round $light_cornflower
}

/* whole modal screen */
#new-package-modal-screen {
    width: 80%;
    align: center middle;
    height: 25;
}

/* height: auto; */
#modal-button-box {
    margin-top: 1;
    align: center middle;
}

/* for just the package search widget, which is seperate from the modal screen */
#package-search-widget {
    height: auto;
}

/* Matches packages Description container */
#package-notes-container {
    border: round $cornflower 70%;
    border-title-color: $bluish_white;
    border-subtitle-color: $bluish_white;
    background: $dark_gray 30%;
    align: center top;
    column-span: 2;
    scrollbar-background: $dark_gray 80%;
    scrollbar-background-active: $dark_gray 80%;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-hover: $light_cornflower;
    scrollbar-color: $cornflower 90%;
    scrollbar-color-active: $cornflower;
    link-background-hover: $dark_gray;
    link-color-hover: $orange;
}

/* box for selection list and input box */
#package-search-inputs {
    align: center top;
    grid-size: 2;
    grid-columns: 0.6fr 1fr;
    grid-gutter: 1;
    margin-left: 2;
    margin-right: 1;
    height: 10;
    scrollbar-background: $dark_gray 80%;
    scrollbar-background-active: $dark_gray 80%;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-hover: $light_cornflower;
    scrollbar-color: $cornflower 90%;
    scrollbar-color-active: $cornflower;
}

#pkg-mngr-list {
    border: tall black 15%;
    color: $lavender;
    background: $dark_gray 60%;
}

#pkg-mngr-list:focus {
    border: round $light_cornflower
}

#pkg-mngr-list .option-list--option-highlighted {
    color: $soft_green;
    background: black 30%;
}

#pkg-mngr-list OptionList .option-list--option-hover-highlighted {
    color: $soft_green;
    background: $dark_gray;
}

#pkg-mngr-list OptionList .option-list--option-hover {
    color: $soft_green;
}

/* package name input to the left of the package manager list */
#package-name-input {
    align: center top;
    margin-top: 3;
    height: 3;
}

/* results from package search or info query */
#pkg-info {
    border-top: panel $blue_gray 30%;
    border-title-color: $orange;
    width: 100%;
    padding-top: 1;
    padding-left: 1;
    scrollbar-background: $dark_gray 80%;
    scrollbar-background-active: $dark_gray 80%;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-hover: $light_cornflower;
    scrollbar-color: $cornflower 90%;
    scrollbar-color-active: $cornflower;
}

/* label with info about package or help blurb before initial search */
#package-res {
    width: 100%;
    padding-right: 1;
    color: $bluish_white 70%;
}

#pkg-info-loading {
    color: $cornflower;
    height: 40%;
}

#pkg-info-loading.no-display {
    display: none;
}

#pkg-info-loading.yes-display {
    display: block;
}
