$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* each collapsible in the app config panel */
Collapsible {
    background: $navy 60%;
    border-top: none;
    padding-left: 0;
}

Collapsible.-collapsed > Contents {
    padding-left: 0;
}

Collapsible > Contents {
    padding-left: 0;
}

CollapsibleTitle {
    color: $light_cornflower;
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 1;
    background: $blue_gray 20%;
    width: 100%;
}

CollapsibleTitle:hover {
    color: $orange;
    background: $blue_gray 20%;
}

CollapsibleTitle:focus {
    color: $sky_blue;
    background: $blue_gray 20%;
}

/* Matches the WHOLE screen */
#packages-config-container {
    grid-rows: 1.55fr 0.35fr;
    grid-gutter: 1;
    height: 92%;
    align: center middle;
    padding-top: 2;
    padding-left: 3;
    padding-right: 3;
}

.packages-small-grid {
    grid-size: 2;
}

.packages-large-grid {
    grid-size: 4;
}

/* --------- LEFT TOP HALF OF SCREEN ------------ */

/* matches only the left hand side of top half of screen */
.select-add-packages {
    border: round $cornflower;
    border-title-color: $sky_blue;
    border-subtitle-color: $sky_blue;
    link-background-hover: $navy;
    link-color-hover: $orange;
    background: $navy 60%;
    align: center top;
    height: auto;
    scrollbar-background: $dark_gray;
    scrollbar-background-active: $dark_gray;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-active: $sky_blue;
    scrollbar-color-hover: $light_cornflower;
    scrollbar-color: $cornflower;
}

/* matches the app selection list, the left button container */
.left-packages-container {
    grid-rows: 0.1fr 1fr;
    align: center top;
}

.button-grid {
    align: center middle;
}

/* Matches App Description in Select k8s packages 
*/
#package-notes-container {
   scrollbar-background: $dark_gray;
   scrollbar-background-active: $dark_gray;
   scrollbar-background-hover: $dark_gray;
   scrollbar-color-hover: $light_cornflower;
   scrollbar-color: $cornflower;
   column-span: 2;
   background: $navy 30%;
   border: round $light_cornflower;
   border-title-color: $sky_blue;
   align: center middle;
   margin-bottom: 1;
}

#package-description {
   content-align: left middle;
   width: 100%;
   padding-left: 1;
   padding-right: 1;
   padding-top: 1;
   color: $bluish_white 60%;
}
