$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* whole modal screen */
#new-package-modal-screen {
    width: 80%;
    align: center middle;
    height: 25;
}

/* height: auto; */
#modal-button-box {
    margin-top: 1;
    align: center middle;
}

/* for just the package search widget, which is seperate from the modal screen */
#package-search-widget {
    height: auto;
}

/* Matches packages Description container */
#package-notes-container {
    scrollbar-background: $dark_gray 80%;
    scrollbar-background-active: $dark_gray 80%;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-hover: $light_cornflower;
    scrollbar-color: $cornflower;
    border: panel $dark_gray;
    border-title-color: $orange;
    background: $dark_gray 30%;
    align: center top;
    column-span: 2;
}

/* box for selection list and input box */
#package-search-inputs {
    align: center top;
    grid-size: 2;
    grid-columns: 0.5fr 1fr;
    grid-gutter: 1;
    margin-left: 2;
    margin-right: 1;
    height: 11;
}

#pkg-mngr-list {
    background: $blue_gray 20%;
    border: tall black 15%;
}


/* package name input to the left of the package manager list */
#package-name-input {
    align: center top;
    margin-top: 3;
    height: 3;
}

/* results from package search or info query */
#package-res {
    border-top: hkey $blue_gray 70%;
    border-title-color: $neon_magenta;
    width: 100%;
}
