$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* Matches packages Description */
#package-notes-container {
    scrollbar-background: $dark_gray;
    scrollbar-background-active: $dark_gray;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-hover: $light_cornflower;
    scrollbar-color: $cornflower;
    border: round $spacechalk_lime;
    border-title-color: $orange;
    align: center middle;
    column-span: 2;
}

#package-description {
    content-align: center middle;
    width: 100%;
    padding-left: 1;
    padding-right: 1;
    color: $bluish_white 60%;
    border: round $orange;
}

.select-dropdown {
    background: $navy;
    margin-top: 1;
}

#package-res {
   border: round $spacechalk_red;
}

/* whole modal screen */
#new-package-modal-screen {
    width: 80%;
    align: center middle;
    height: 25;
}

/* height: auto; */
#modal-button-box {
    margin-top: 1;
    align: center middle;
}

#package-search-inputs {
    align: center middle;
    grid-size: 2;
    grid-columns: 0.5fr 1fr;
    height: 5;
    border: round $lavender;
}

#package-name-input {
    align: center middle;
    margin-top: 1;
    height: 3;
}

#description-input {
    align: center middle;
    height: 3;
}
