$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

#general-config-screen {
    grid-size: 1;
    grid-rows: 0.85fr 1fr;
    grid-gutter: 2;
    margin-left: 1;
    margin-right: 1;
    align: center middle;
    width: 90%;
    height: 92%;
}

/* truthy value rows with switches */
.bool-switch-row {
    align: left middle;
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 0.82fr 1fr;
}

/* k9s enabled bool switch row */
.k9s-enabled {
   grid-columns: 0.35fr 1fr;
}

/* show footer bool switch row */
.show-footer {
   grid-columns: 0.65fr 1fr;
}

.bool-switch-row-label {
    align: left middle;
    content-align: left middle;
    height: 3;
    color: $bluish_white;
    width: 100%;
}

/* k9s input field */
.k9s-input-row .input-row {
    align: left middle;
    grid-size: 2;
    grid-columns: 0.3fr 1fr;
}

/* any basic "label: input" row */
.input-row {
    align: left middle;
    layout: grid;
    grid-size: 2;
    grid-columns: 0.2fr 1fr;
}

/* Label in "label: input" row */
.input-row-label {
    align: left middle;
    padding-top: 1;
    padding-bottom: 1;
    width: 100%;
    color: $bluish_white;
}

/* Input in "label: input" row */
.input-row-input {
    align: left middle;
}

/* this is the help-text at the top of each module */
.soft-text {
    color: $bluish_white 60%;
    width: 100%;
    padding-left: 1;
    padding-top: 1;
}

/* TUI config box */
#tui-config {
    padding: 1;
    grid-rows: 0.4fr 0.5fr 0.45fr;
    margin-top: 2;
    border: round $cornflower;
    border-title-color: $sky_blue;
    background: $navy 60%;
    align: center middle;
    grid-gutter: 1;
}

/* three bool-switch-rows side by side */
.triple-switch-row {
    align: left middle;
    content-align: left middle;
    grid-size: 3;
    grid-gutter: 1;
    padding-left: 1;
    height: 3;
}

#tui-config .input-row-label {
    content-align: left middle;
    height: 3;
    padding-left: 1;
    padding-right: 1;
    color: $bluish_white;
}

#accessibility-config {
    padding-top: 1;
    padding-left: 1;
    padding-right: 2;
    grid-rows: 0.2fr 0.5fr 0.45fr 0.45fr;
    border: round $cornflower;
    border-title-color: $sky_blue;
    background: $navy 60%;
    align: center middle;
    grid-gutter: 1;
}

/* bell config row */
#bell-row {
    grid-size: 2;
    padding-left: 1;
}

/* text to speech config row */
#tts-row {
    grid-size: 3;
    padding-left: 1;
}

#accessibility-config .input-row-label {
    content-align: left middle;
    height: 3;
    padding-left: 1;
}
