###########################################################
#  ===-----------------------------------------------===  #
#                         General                         #
#  ===-----------------------------------------------===  #
###########################################################

# for testing apis and downloading things
brew "curl"
brew "wget"

# making things
brew "cmake"

# terminal based web browser
brew "lynx"

# tmux - screen session + sharing/splitting
brew "tmux"

# recording a shell session to share with others
brew "asciinema"

# main terminal based text editor
brew "vim"

# fuzzy search, helps with completion and searching
brew "fzf"

###########################################################
#  ===-----------------------------------------------===  #
#           Prettier cli outputs / Decorations            #
#  ===-----------------------------------------------===  #
###########################################################

# ls replacement written in rust: https://github.com/Peltoche/lsd
brew "lsd"
# like grep or ack, but more modern, for searching file text
brew "ag"
# diff, but with colors
brew "colordiff"

# terminal based system metrics
brew "htop"
brew "gotop"
brew "neofetch"
# prettier du/df outputs: https://github.com/muesli/duf
brew "duf"

# pretty formatting and syntax highlighting
brew "rich"

# make fun text in the terminal
brew "lolcat"
brew "figlet"
brew "cowsay"

# steam locamotive
brew "sl"

###########################################################
#  ===-----------------------------------------------===  #
#                      Git                                #
#  ===-----------------------------------------------===  #
###########################################################

# revision control system
brew "git"
# github cli
brew "gh"
# gitlab cli
brew "glab"

###########################################################
#  ===-----------------------------------------------===  #
#                      Programming                        #
#  ===-----------------------------------------------===  #
###########################################################

# programming languages and their package managers
brew "python3"
brew "go"
brew "npm"

# linter for YAML
brew "yamllint"
# linter for html5
brew "tidy-html5"

# mardown rendering
brew "pandoc"
# for parsing json via cli
brew "jq"

# search stackoverflow for stuff e.g. howdoi extend a dictionary in python
brew "howdoi"
# get the quick, nicely formatted, short text of how to use various commands
brew "tldr"

###########################################################
#  ===-----------------------------------------------===  #
#                    Security Stuff                       #
#  ===-----------------------------------------------===  #
###########################################################

# generating SSL certs and random strings
brew "openssl"
# password management
brew "bitwarden-cli"
# anti virus
brew "clamav"
